{
    "name": "dotnet-run-default",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "start": "dotnet run --project MarketplaceStock",
        "watch": "dotnet watch --project MarketplaceStock"
    }
}
