{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "47ba479f099b5fa43e350a6aa0ba572e37839d5224c188bffb8d50f4453749d8",
  }
}
